<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.sod14.randompick.AddListActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/colorAccent" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/list_name"
                    android:inputType="textCapSentences"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textCapSentences"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bColor1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick1" />

                <Button
                    android:id="@+id/bColor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick2" />

                <Button
                    android:id="@+id/bColor3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick3" />

                <Button
                    android:id="@+id/bColor4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick4" />

                <Button
                    android:id="@+id/bColor5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick5" />

                <Button
                    android:id="@+id/bColor6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick6" />

                <Button
                    android:id="@+id/bColor7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick7" />

                <Button
                    android:id="@+id/bColor8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/round_color_button"
                    android:elevation="2dp"
                    android:onClick="colorClick8" />

            </LinearLayout>
        </HorizontalScrollView>


    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="bAcceptClic"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_check_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
